URL_CLIENT = http://localhost:3000
PORT = 5000

GOOGLE_CLIENT_ID= '501479635666-78l3fbheas6o92tc22oanlr5orullef7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
DATABASE='mongodb://0.0.0.0:27017/react-login-tut'


FACEBOOK_APP_ID="your-facebook-app-id"
FACEBOOK_APP_SECRET="your-facebook-app-secret"


JWT_ACCESS_SECRET='hip060e484a86-9f01-4467-a271-158e8733b8d7'
JWT_REFRESH_SECRET= '0e484a86-9f01-4467-a271-158e8733b8d7'
JWT_REFRESH_KEY =   '0a86-9f01-4467-a271-158e8733b8d7'
